# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 13.11.2023 04:39:11

newmtl material_0
	Ns 250.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka material_0_diffuse.png
	map_Kd material_0_diffuse.png
	map_Ks material_0_specularGlossiness.png
	map_bump material_0_normal.png
	bump material_0_normal.png

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500
